# nearby-instagram-posts

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/instag/nearbyposts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: access_token_response.json  recents.json  search_location_response.json
app/src/main/java/io/instag/nearbyposts/: LoginActivity.java  MainActivity.java  NearbyPostsActivity.java  Util.java
app/src/main/java/io/instag/nearbyposts/adapter/: LocationAdapter.java  NearbyPostsAdapter.java
app/src/main/java/io/instag/nearbyposts/endpoint/: InstagramEndPoint.java  InstagramRequest.java
app/src/main/java/io/instag/nearbyposts/model/: AccessTokenResponseData.java  Meta.java  NearbyPost.java  NearbyPostsResponseData.java  Pagination.java  SearchLocationResponseData.java  TokenUser.java
app/src/main/java/io/instag/nearbyposts/model/data/: Caption.java  Comments.java  Data.java  From.java  Images.java  Likes.java  Location.java  LocationData.java  User.java
app/src/main/java/io/instag/nearbyposts/observer/: LocationObserver.java
app/src/main/java/io/instag/nearbyposts/util/: Util.java
app/src/main/res/drawable/: image_view_fg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_nearby_posts.xml  activity_recent_posts.xml  content_main.xml  nearby_post_item_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/io/instag/nearbyposts/: ExampleUnitTest.java
(+4 files in other folders)
